<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="sim_mode" default="true"/>

  <xacro:include filename="robot_core.urdf.xacro"/>
  <xacro:include filename="ros2_control.xacro" />

  <xacro:robot prefix="$(arg prefix)" sim_mode="$(arg sim_mode)"/>
  <xacro:robot_control name="robot" prefix="$(arg prefix)" sim_mode="$(arg sim_mode)" />

  <xacro:include filename="camera.xacro" />
  <xacro:include filename="depth_camera.xacro" />
</robot>
