<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="robot_control" params="name prefix sim_mode:=false">

    <xacro:if value="${sim_mode}">
      <!-- Want Isaac to consume the joint speeds not /cmd_vel -->
      <ros2_control name="${name}" type="system">
        <hardware>
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">/${name}/joint_command</param>
          <param name="joint_states_topic">/${name}/joint_states</param>
          <param name="sum_wrapped_joint_states">true</param>
        </hardware>
        <joint name="FL_wheel_joint">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="FR_wheel_joint">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="BL_wheel_joint">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="BR_wheel_joint">
          <command_interface name="velocity">
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:if>
    <xacro:unless value="${sim_mode}">
      <ros2_control name="Real" type="system">
        <hardware>
          <plugin>arduino_plugin/DiffBotSystemHardware</plugin>
          <param name="FL_wheel_name">FL_wheel_joint</param>
          <param name="BL_wheel_name">BL_wheel_joint</param>
          <param name="BR_wheel_name">BR_wheel_joint</param>
          <param name="FR_wheel_name">FR_wheel_joint</param>
          <param name="loop_rate">30</param>
          <param name="device">/dev/ttyACM0</param>
          <param name="baud_rate">115200</param>
          <param name="timeout_ms">1000</param>
          <param name="enc_counts_per_rev">3436</param>
          <param name="pid_p">20</param>
          <param name="pid_d">12</param>
          <param name="pid_i">0</param>
          <param name="pid_o">50</param>
        </hardware>
        <joint name="FL_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="BL_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="FR_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
        <joint name="BR_wheel_joint">
          <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>
      </ros2_control>
    </xacro:unless>
  </xacro:macro>
</robot>
