{
    "configuration": "Bumper_Offset=0.006350000000000001+meter;left=0.025400000000000002+meter",
    "documentId": "a64fe3bedff8d4be424139db",
    "documentMicroversion": "ead62db40959bfc863d2cfcb",
    "elementId": "fce113ee28be582a33d5a4df",
    "fullConfiguration": "Bumper_Offset=0.006350000000000001+meter;left=0.025400000000000002+meter",
    "id": "MAFMTQBKpzu4KmY9Y",
    "isStandardContent": false,
    "name": "outterHUB <2>",
    "partId": "RQFL",
    "suppressed": false,
    "type": "Part"
}