{
    "configuration": "Bumper_Offset=0.006350000000000001+meter;left=0.025400000000000002+meter",
    "documentId": "a64fe3bedff8d4be424139db",
    "documentMicroversion": "ead62db40959bfc863d2cfcb",
    "elementId": "fce113ee28be582a33d5a4df",
    "fullConfiguration": "Bumper_Offset=0.006350000000000001+meter;left=0.025400000000000002+meter",
    "id": "MIp8ZirMLgHxVLPxy",
    "isStandardContent": false,
    "name": "Part 1 <1>",
    "partId": "JjD",
    "suppressed": false,
    "type": "Part"
}